<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-template-rows: 850px 900px;
            gap: 1.5%;
        }
        .demo1{
            height: 100%;
            width: 100%;
        }
        .results{
            text-align: center;
        }
        .container
        {
            display: grid;
            grid-template-columns: 49% 49%;
            grid-template-rows: 850px 900px;
            gap: 1.5%;
        }
        .demo1{
            height: 100%;
            width: 100%;
        }
        .results{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="resukts">Our Results</h1>
    <div class="container">
        <div class="demo1">
            <img src="https://nccs.edu.np/images/college/topperbim.jpg" alt="">
        </div>
        <div class="demo2">
            <img src="https://nccs.edu.np/images/college/topperbhm.jpg" alt="">
        </div>
        <div class="demo3">
            <img src="https://nccs.edu.np/images/college/toppercsit.jpg" alt="">
        </div>
    </div>
</body>
</html>

