<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        .project{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
        
        }
        .logo{
            display: flex;
            justify-content: space-evenly;
        }
        .navbar{
            display: contents;
            list-style: none;
            font-size: 22px;
            margin: 50px 50px;
            
            
            width: 50%;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid;
        }
        a{
            text-decoration: none;
            font: 25px;
        }
        .sub-drop{
            position: absolute;
            list-style: none;
            background-color: white;
            /* top: ; */
            /* left: ; */
            display: none;

        }
        .about-drop:hover .sub-drop{
            display: block;

        }
        .drop-faculty{
            position: absolute;
            background-color: lavender;
            list-style: none;
            display: none;
        }
        .academic-drop:hover .drop-faculty{
            display: block;
        }
        .navbar2{
            font-size: 22px;
            list-style: none;
            
            /* color: blueviolet; */
        }
        .main{
            /* background-color: aqua; */
            text-align: center;
            
        }
        .container{
            display: grid;
            grid-template-rows: 300px 300px 300px 300px 300px 100px;
            grid-template-columns: 50% 48%;
            gap: 1.25%;
        }
        .demo1{
            /* background-color: aquamarine; */
            background-image: url(https://nccs.edu.np/images/college/facility/allrounder.jpg);
            background-repeat: no-repeat;
            background-size: 90% 80%;
            margin-left: 10px;
        }
        .demo2{
            /* background-color:  rebeccapurple; */
        }
        .demo3{
            /* background-color: brown; */
            background-image: url(https://nccs.edu.np/images/college/facility/computerlab.jpg);
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
        .demo4{
            /* background-color: aquamarine; */
        }
        .demo5{
            /* background-color: navajowhite; */
            background-image: url(https://nccs.edu.np/images/college/facility/facility-file.jpg);
            background-repeat: no-repeat;
            background-size: 85% 90%;

        }
        .demo6{
            /* background-color: forestgreen; */
        }
        .demo7{
            /* background-color: salmon; */
            background-image: url(https://nccs.edu.np/images/college/facility/inovation.jpg);
            background-repeat: no-repeat;
            background-size: 90% 90%;

        }
        .demo8{
            /* background-color: lavender; */
        }
        .demo9{
            /* background-color: palevioletred; */
            background-image: url(https://nccs.edu.np/images/college/facility/cafeteria.jpg);
            background-repeat: no-repeat;
            background-size: 90% 90%;
        }
        .demo10{
            /* background-color: royalblue; */
        }
     
    </style>
    
</head>
<body>
    <div class="project">
        <div class="logo">
            <img src="https://www.nccs.edu.np/images/college.png" alt="">
        </div>
           
            <ul class="navbar">
            <li class="about-drop" ><a href="">About</a>
                <ul class="sub-drop">
                    <li><a href="introduction.html" target="_blank">Introduction</a></li>
                    <li><a href="message.html" target="_blank">Message from Principle</a></li>
                </ul>
            </li>
            <li><a href="facilitieszz.html" target="_blank">Facilities</a></li>


            <li class="academic-drop"><a href="">Academics</a>
             <ul class="drop-faculty">
                <li><a href="bim.html" target="_blank">BIM</a></li>
                <li><a href="bsc.csit.html" target="_blank">BSc.CSIT</a></li>
                <li><a href="bca.html" target="_blank">BCA</a></li>
             </ul>
            </li>


            <li><a href="contactus.html" target="_blank">Contact</a></li>

          </ul>
          <ul class="navbar2">
            <li><a href="fillform.html" target="_blank">Fill Form</a></li>
          </ul>
        
        
        

        
          </div>
          <br>
    <div class="main">
        <h1><i><u>Facilities of NCCS College</u></i></h1>
        
    </div>
    <br><br>
    
    <div class="container">
        <div class="demo1">1</div>
        <div class="demo2">
            <h2>Be All rounder at NCCS</h2>
            <p>Its belief in "all-round development makes efficient product" has initiated NCCS to install different sporting sites within its own complex which includes both indoor and outdoor games. Basketball, cricket, pool, table-tennis are few to be mentioned here. Elocution, public speaking, group-discussion, debate and seminars held within the complex will lead the student to be a step ahead among other competitors in any aspect of their life.</p>
        </div>
        <div class="demo3">3</div>
        <div class="demo4">
            <h2>High-tech Hotel Management & cozy computer lab</h2>
            <p>Specialized training kitchens and restaurants, bakery and confectionery labs, housekeeping lab and training guest room facilities, front office lab, computer lab with latest technology, audio visual facilities etc.</p>

        </div>
        <div class="demo5">5</div>
        <div class="demo6">

            <h2>Library at home and college</h2>
            <p>We are more ahead of others by following closely with today's technology. NCCS offers both online and traditional library with rich resources of information. Logon and access the resources from anywhere on its website or borrow a book from the library.</p>
        </div>
        <div class="demo7">7</div>
        <div class="demo8">
            <h2> Innovation is what matters</h2>
            <p>"Research and development leads to innovation" that is what our students are capable of. In the research wing of the students', students utilize their knowledge gathered to be the leaders.</p>
            
        </div>
        <div class="demo9">9</div>
        <div class="demo10">
            <h2>Cafeteria</h2>
            <p>No need to worry! If you need to rush to the college, NCCS has cafeteria within its complex where you can subside your hunger and take a rest for a moment enjoying your food.</p>
        </div>
       
    </div>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facilities | NCCS College</title>
    <link
      rel="shortcut icon"
      href="https://www.nccs.edu.np/images/college.png"
      type="image/png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:700,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", Arial, sans-serif;
        background: #f4f8fb;
        color: #232b38;
      }
      .main-content {
        max-width: 1000px;
        margin: 40px auto 0;
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 8px 32px rgba(9, 60, 115, 0.07);
        padding: 38px 30px;
      }
      h1,
      h2 {
        color: #093c73;
      }
      h1 {
        font-size: 2.1rem;
        margin-bottom: 18px;
        text-align: center;
      }
      h2 {
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .fac-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 34px;
        margin-bottom: 36px;
        align-items: center;
      }
      .fac-img {
        width: 100%;
        border-radius: 14px;
        box-shadow: 0 2px 12px rgba(9, 60, 115, 0.1);
      }
      .project {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.2rem 4vw;
        background: #093c73;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      }
      .logo img {
        height: 60px;
      }
      .navbar,
      .navbar2 {
        display: flex;
        list-style: none;
        gap: 2.5rem;
      }
      .navbar li,
      .navbar2 li {
        position: relative;
      }
      .navbar a,
      .navbar2 a {
        text-decoration: none;
        color: #f9fafb;
        font-size: 1.08rem;
        font-weight: 500;
        padding: 8px 16px;
        transition: color 0.2s;
      }
      .navbar a:hover,
      .navbar2 a:hover {
        color: #ffd600;
      }
      .sub-drop,
      .drop-faculty {
        position: absolute;
        left: 0;
        top: 110%;
        background: #fff;
        color: #093c73;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 6px 24px rgba(9, 60, 115, 0.15);
        display: none;
        min-width: 180px;
        z-index: 100;
      }
      .about-drop:hover .sub-drop,
      .academic-drop:hover .drop-faculty {
        display: block;
      }
      .sub-drop li,
      .drop-faculty li {
        padding: 10px 20px;
      }
      .sub-drop li a,
      .drop-faculty li a {
        color: #093c73;
        font-weight: 400;
        font-size: 1rem;
      }
      .sub-drop li a:hover,
      .drop-faculty li a:hover {
        color: #ffd600;
      }
      @media (max-width: 900px) {
        .main-content {
          padding: 16px 3vw;
        }
        .project {
          flex-direction: column;
          gap: 1.2rem;
        }
        .fac-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="project">
      <div class="logo">
        <img src="https://www.nccs.edu.np/images/college.png" alt="NCCS Logo" />
      </div>
      <ul class="navbar">
        <li class="about-drop">
          <a href="#">About</a>
          <ul class="sub-drop">
            <li>
              <a href="introduction.html" target="_blank">Introduction</a>
            </li>
            <li>
              <a href="message.html" target="_blank">Message from Principal</a>
            </li>
          </ul>
        </li>
        <li><a href="facilitieszz.html" target="_blank">Facilities</a></li>
        <li class="academic-drop">
          <a href="#">Academics</a>
          <ul class="drop-faculty">
            <li><a href="bim.html" target="_blank">BIM</a></li>
            <li><a href="bsc.csit.html" target="_blank">BSc.CSIT</a></li>
            <li><a href="bca.html" target="_blank">BCA</a></li>
          </ul>
        </li>
        <li><a href="contactus.html" target="_blank">Contact</a></li>
      </ul>
      <ul class="navbar2">
        <li><a href="fillform.html" target="_blank">Fill Form</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>
        <i><u>Facilities of NCCS College</u></i>
      </h1>
      <div class="fac-grid">
        <img
          class="fac-img"
          src="https://nccs.edu.np/images/college/facility/allrounder.jpg"
          alt=""
        />
        <div>
          <h2>Be all rounder at NCCS</h2>
          <p>
            NCCS believes that "all-round development makes efficient products."
            That’s why NCCS has created multiple sporting sites within its
            campus, including both indoor and outdoor games such as basketball,
            cricket, pool, and table tennis. Activities like elocution, public
            speaking, group discussions, debates, and seminars help students
            develop and stay ahead of the competition in all aspects of life.
          </p>
        </div>
      </div>
      <div class="fac-grid">
        <img
          class="fac-img"
          src="https://nccs.edu.np/images/college/facility/computerlab.jpg"
          alt=""
        />
        <div>
          <h2>High-tech Hotel Management & Cozy Computer Lab</h2>
          <p>
            NCCS provides specialized training kitchens and restaurants, bakery
            and confectionery labs, housekeeping lab and guest room facilities,
            front office lab, computer lab with the latest technology, and
            audio-visual facilities to enhance hands-on learning and skills
            development.
          </p>
        </div>
      </div>
      <div class="fac-grid">
        <img
          class="fac-img"
          src="https://nccs.edu.np/images/college/facility/facility-file.jpg"
          alt=""
        />
        <div>
          <h2>Library at Home and College</h2>
          <p>
            NCCS is ahead of others by embracing today’s technology. It offers
            both online and traditional libraries, rich in resources. Students
            can access resources from anywhere via the website or borrow a book
            from the physical library on campus.
          </p>
        </div>
      </div>
      <div class="fac-grid">
        <img
          class="fac-img"
          src="https://nccs.edu.np/images/college/facility/inovation.jpg"
          alt=""
        />
        <div>
          <h2>Innovation is What Matters</h2>
          <p>
            "Research and development lead to innovation." NCCS encourages
            students to use their gathered knowledge to become leaders. The
            research wing of NCCS helps students cultivate and realize their
            innovative potential.
          </p>
        </div>
      </div>
      <div class="fac-grid">
        <img
          class="fac-img"
          src="https://nccs.edu.np/images/college/facility/cafeteria.jpg"
          alt=""
        />
        <div>
          <h2>Cafeteria</h2>
          <p>
            Need to rush to college? No worries! NCCS has an on-campus cafeteria
            where you can satisfy your hunger and relax for a moment while
            enjoying your meal.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
